<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b9bb544c-6b41-437e-8498-61c9e079251f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaStore.Contracts\MangaStore.Contracts.csproj" />
    <ProjectReference Include="..\MangaStore.Application\MangaStore.Application.csproj" />
    <ProjectReference Include="..\MangaStore.Infra\MangaStore.Infra.csproj" />
  </ItemGroup>

</Project>
