# MangaStore

./: Login.http  MangaStore.sln  README.md  Register.http
MangaStore.Api/: MangaStore.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MangaStore.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs
MangaStore.Api/Properties/: launchSettings.json
MangaStore.Api/Shared/Errors/: MangaStoreProblemDetailsFactory.cs
MangaStore.Api/Shared/Http/: HttpContextItemKeys.cs
MangaStore.Application/: Class1.cs  DependencyInjection.cs  MangaStore - Backup.Application.csproj  MangaStore.Application.csproj
MangaStore.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
MangaStore.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
MangaStore.Application/Authentication/Shared/: AuthenticationResult.cs
MangaStore.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
MangaStore.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
MangaStore.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  (+1 more)
MangaStore.Contracts/: Class1.cs
MangaStore.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
MangaStore.Domain/: Class1.cs  MangaStore.Domain.csproj
MangaStore.Domain/Entities/: User.cs
MangaStore.Domain/Shared/Errors/: Errors.Authentication.cs  Errors.User.cs
MangaStore.Infra/: Class1.cs  DependencyInjection.cs  MangaStore.Infra.csproj
MangaStore.Infra/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
MangaStore.Infra/Persistence/: UserRepository.cs
(+3 files in other folders)
